{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it New Year's</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }


        h1, h2 {
            margin: 1rem 0;
            font-size: 10rem;
        }

        p {
            margin-bottom: 0.7rem;
            font-size: 2rem;
        }

        /* Hauptlayout */
        body {
            display: flex;
            flex-direction: column; /* Header und Footer oben und unten */
            min-height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>Is it New Year's</p>
    {% if newyear %}
        <h1>YES</h1>
    {% else %}
        <h1>NO</h1>
    {% endif %}
    <p>Today is: {{ today }}</p>
</body>
</html>